# DetailArmorBarReconstructed

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
example_resourcepack/assets/detailab/armor_bar/: diamond.json  elytra.json
src/main/java/com/redlimerl/detailab/: DetailArmorBar.java  DetailArmorBarClient.java
src/main/java/com/redlimerl/detailab/api/: ArmorBarBuilder.java  DetailArmorBarAPI.java  ItemBarBuilder.java
src/main/java/com/redlimerl/detailab/api/render/: ArmorBarRenderManager.java  BarRenderManager.java  CustomArmorBar.java  ItemBarRenderManager.java  TextureOffset.java
src/main/java/com/redlimerl/detailab/compat/: ModCompatibility.java
src/main/java/com/redlimerl/detailab/config/: ConfigEnumType.java  DetailArmorBarConfig.java  ModMenuConfigImpl.java
src/main/java/com/redlimerl/detailab/data/: ArmorBarCodecs.java  ArmorBarLoader.java
src/main/java/com/redlimerl/detailab/events/: DamageEventHandler.java  DurabilityNotificationHandler.java
src/main/java/com/redlimerl/detailab/loaders/: Platform.java
src/main/java/com/redlimerl/detailab/loaders/fabric/: DetailArmorBarFabric.java
src/main/java/com/redlimerl/detailab/loaders/neoforge/: DetailArmorBarNeoForge.java
src/main/java/com/redlimerl/detailab/mixins/: ArmorBarMixin.java  EntityAttributeInstanceInvoker.java  GuiGraphicsInvoker.java  ItemStackRenderMixin.java  OverflowingBarsArmorMixin.java  OverflowingBarsMixinPlugin.java
src/main/java/com/redlimerl/detailab/render/: ArmorBarRenderer.java  ArmorBarUtils.java  ArmorEffectUtils.java  ArmorTrimHandler.java  InGameDrawer.java  InventoryArmorOverlayRenderer.java
src/main/java/com/redlimerl/detailab/screen/: OptionsScreen.java  TextInputScreen.java
src/main/resources/: detailab.mixins.json  detailab.overflowingbars.mixins.json  fabric.mod.json
src/main/resources/assets/detailab/lang/: be_by.json  en_us.json  fr_fr.json  ko_kr.json  zh_cn.json
src/main/templates/: fabric.mod.json
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
versions/26.3-fabric/: gradle.properties
