plugins {
    id 'net.fabricmc.fabric-loom' version "${loomVersion}"
    id 'maven-publish'
}

java{
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

base {
    version = project.modVersion
    group = project.mavenGroup
}

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraftVersion}"
    implementation "net.fabricmc:fabric-loader:${project.loaderVersion}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabricVersion}"
    implementation "com.terraformersmc:modmenu:$project.modMenuVersion"
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${archivesName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy jar
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
    }
}