kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
org.gradle.parallel = true

mod.id = detailabreconst
mod.name = Detail Armor Bar Reconstructed
mod.group = com.redlimerl.detailab
mod.version = 5.3.0
mod.license = MIT
mod.author = coredex-source
mod.description = Show more details of armors in Armor bar!
mod.sources = https://github.com/coredex-source/DetailArmorBarReconstructed
mod.icon = assets/detailab/icon.png
mod.minecraft_dependency = ~26.2
mod.neoforge_minecraft_dependency = [26.2]

archives.name = DetailArmorBarReconstructed

modstitch.version = 0.8.5
stonecutter.version = 0.9.6

deps.fabric_loader = 0.19.3
deps.eclipseui = 1.0.5+mc26.2-rc-2
