kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
org.gradle.parallel = true
# org.gradle.java.home = C:/jdk-25.0.2

# Check these on https://fabricmc.net/develop/
minecraftVersion = 26.2-pre-4
loaderVersion = 0.19.3
loomVersion = 1.16-SNAPSHOT
# Fabric API
fabricVersion = 0.150.3+26.2
# Mod Properties
modVersion = 5.3.0+26.2-fabric
mavenGroup = com.redlimerl.detailab
archivesName = DetailArmorBarReconstructed
# Mod Menu
modMenuVersion = 20.0.0-alpha.1
eclipseUiVersion = 1.0.5+mc26.2-pre-4