# suppress inspection "UnusedProperty" for whole file
kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
org.gradle.parallel = true

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.1
loaderVersion=0.18.1
loomVersion=1.14-SNAPSHOT
# Fabric API
fabricVersion=0.116.7+1.21.1
# Mod Properties
modVersion = 5.0.2+1.21.1-fabric
mavenGroup = com.redlimerl.detailab
archivesName = DetailArmorBarReconstructed
# Mod Menu
modMenuVersion = 11.0.3